<!DOCTYPE html>

<html lang="en">

<head>

    <title>PT.AMANAH NUSANTARA SEJAHTERA (ANS)
        Partner Ideal Untuk Bisnis Anda dan Perusahaan PMDN yang dibangun sejak Februari 2016</title>

    <style>

@import url("https://fonts.googleapis.com/css?family=Asap&display=swap");
@import url("https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap");
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap");

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow: hidden;
  background-color: #eeeeee;
  color: #303030;
  font-family: "Asap", sans-serif;
}

.demo {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.lang {
  margin: 0 auto;
}

.button_lang {
  cursor: pointer;
  display: inline-block;
  padding: 0.25em 0em;
  border-radius: 10px;
  width: 5em;
  transition: 0.25s ease;
}

.button_lang:hover {
  background: #b5d6b2;
  transition: 0.25s ease;
}

.current_lang {
  background: #b5d6b2;
}

.translation {
  text-align: center;
  margin: 0.5em;
}

.english {
  font-family: "Asap", sans-serif;
}

.indonesia {
  font-family: "Noto Sans SC", sans-serif;
  font-size: 1.5em;
}


    </style>

</head>

<body>

    <div class="demo">
        <div>
          <table class="lang">
            <tr>
              <td class="tdlang">
                <span id="en" class="button_lang current_lang">EN</span>
              </td>
              <td class="tdlang"><span id="id" class="button_lang">ID</span></td>
            </tr>
          </table>
          <div class="translation Indonesia" id="translate">
            Teks akan berubah
          </div>
        </div>
      </div>
<script>
    var english = document.getElementById("en"),
  indonesia = document.getElementById("id"),
  change_text = document.getElementById("translate");
// declare some variables to catch the various HTML elements

english.addEventListener("click", function() {
    change(english, indonesia);
  }, false
);
// add an event listener to listen to when the user clicks on one of the language span tags
// this triggers our custom "change" function, which we will define later

indonesia.addEventListener("click", function() {
    change(english, indonesia);
  }, false
);


function change(lang_on, lang_off1, lang_off2) {
  if (!lang_on.classList.contains("current_lang")) {
    // if the span that the user clicks on does not have the "current_lang" class
    lang_on.classList.add("current_lang");
    // add the "current_lang" class to it
    lang_off1.classList.remove("current_lang");
    lang_off2.classList.remove("current_lang");
    // remove the "current_lang" class from the other span
  }

  if (lang_on.innerHTML == "EN") {
    change_text.classList.add("english");
    change_text.classList.remove("indonesia");
    change_text.innerHTML = "The text here will change";
  }
  
  else if (lang_on.innerHTML == "ID") {
    change_text.classList.add("indonesia");
    // first line adds the corrent language class to the text
    change_text.classList.remove("english");
    // second and third line removes the other language classes
    // this allows you to apply CSS that is specific to each language
    // fourth line is where you key in the text that will replace what is currently on-screen
  }
}
</script>
</body>

</html>